"""
To print this pattern:
*
**
***
****
*****

for i in range(1,6):
    for j in range(i):
        print("*",end="")
    print()

To print this pattern:
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5

for i in range(1,6):
    for j in range(i):
        print(i,"",end="")
    print()


To print the pattern:
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
for i in range(1,6):
    for j in range(i):
        ##print(j,"",end="") for printing from 0
        print(j+1,"",end="")
    print()

To print the pattern:
0 
0 1 
0 1 0 
0 1 0 1 
0 1 0 1 0 

for i in range(1,6):
    for j in range(i):
        if j%2==0:
            print("0","",end="")
        else:
            print("1","",end="")
    print()


To print this pattern:
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 

counter=1
for i in range(1,6):
    for j in range(i):
        print(counter,"",end="")
        counter+=1
    print()


# 0  1  2  3  4  5
# p  y  t  h  o  n
#-6 -5 -4 -3 -2 -1

st="python"
#print(st[-1])
print(st[0:3])    #for printing pyt  #end index is always exclusive(it is not included)
print(st[2:5])    # for printing tho
print(st[2:6])    # for printing thon

print(st[1::2])   #yhn
print(st[0::2])   #pto

print(st[::-1])   #for reversing the string (slicing)

"""

st=input("Enter a string: ")
if st==st[::-1]:
    print("palindrome")
else:
    print("not a palindrome")
