'''
Methods of the string

st="welcome to the world of string"
st=st.upper()   #WELCOME TO THE WORLD OF STRING
st=st.lower()   #welcome to the world of string
st=st.capitalize()  #Welcome to the world of string (1st word of the sentence is captial)
st=st.title()   #Welcome To The World Of String (1st word of each word is capital)
st=st.swapcase()    #changes upper to lower and lower to upper
print(st)


from turtle import heading


name="Harshdeep"
age=19
print("my name is",name,"and i am",age,"year's old")
print("my name is "+name+" and i am "+str(age)+" year's old")
print("my name is %s and i am %d year's old"%(name,age))
print("my name is {} and i am {} year's old".format(name,age))
print(f"my name is {name} and i am {age} year's old")

headings=["eid","name","email","salary","did"]
emp1=[101,"James","james@gmail.com",6000,10]
print("{:<5}{:<15}{:<20}{:<9}{:<4}".format(*headings))
print("-"*60)
print("{:<5}{:<15}{:<20}{:<9}{:<4}".format(*emp1))


# emp=[101,"james","james@gmail.com",10]
# print("eid:-{} name:-{} email:-{} did:{}".format(*emp)) #here * is var-arg (variable arguments)


st="15000$"
print(st.ljust(40,'-'))
print(st.center(40,'-'))
print(st.rjust(40,'-'))


st="PYTHON"
bst=st.encode(encoding="ascii",errors="strict") #bst...binary string
print(bst) #encode the string to binary
newst=bst.decode(encoding="ascii",errors="strict")
print(newst) #decode the binary to string


st="PYTH"+"\u229a"+"N"
print(st)   #PYTH⊚N
bst1=st.encode(encoding="ascii",errors="ignore")
print(bst1) #b'PYTHN'
bst2=st.encode(encoding="ascii",errors="replace") 
print(bst2) #b'PYTH?N'
bst3=st.encode(encoding="ascii",errors="namereplace")
print(bst3)  #b'PYTH\\N{CIRCLED RING OPERATOR}N'


pwd="harsh@096"
import hashlib
encstr=hashlib.md5(pwd.encode())
print(encstr.hexdigest())

'''
st="python is a high level language"
st1="aeiou"
st2="*****"
ttab=str.maketrans(st1,st2)
print(ttab)
print(st.translate(ttab))
